VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ben Curtis'),
        StringStruct(u'FileDescription', u'Live stream to local display'),
        StringStruct(u'FileVersion', u'0.1.0.1r'),
        StringStruct(u'InternalName', u'ssherg'),
        StringStruct(u'LegalCopyright', u'\xa9 MIT license'),
        StringStruct(u'OriginalFilename', u'livestream utility.exe'),
        StringStruct(u'ProductName', u'Live Stream Utility by Ben Curtis'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)